<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
    body, p, div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
    }

    body {
        color: #000000;
    }

    body a {
        color: #1188E6;
        text-decoration: none;
    }

    p {
        margin: 0;
        padding: 0;
    }

    table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img.max-width {
        max-width: 100% !important;
    }

    .column.of-2 {
        width: 50%;
    }

    .column.of-3 {
        width: 33.333%;
    }

    .column.of-4 {
        width: 25%;
    }

    @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }

        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
            text-align: left !important;
        }

        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
            font-size: 80% !important;
            padding: 5px 0;
        }

        table.wrapper-mobile {
            width: 100% !important;
            table-layout: fixed;
        }

        img.max-width {
            height: auto !important;
            max-width: 100% !important;
        }

        a.bulletproof-button {
            display: block !important;
            width: auto !important;
            font-size: 80%;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .columns {
            width: 100% !important;
        }

        .column {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .social-icon-column {
            display: inline-block !important;
        }
    }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
<center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#f5f5f5;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f5f5f5">
            <tr>
                <td valign="top" bgcolor="#f5f5f5" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                        bgcolor="#FFFFFF" width="100%" align="left"><table
                                                            class="module preheader preheader-hide" role="module"
                                                            data-type="preheader" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                        <tr>
                                                            <td role="module-content">
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                    </table><table class="wrapper" role="module" data-type="image"
                                                                   border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" style="table-layout: fixed;"
                                                                   data-muid="e7e8b1b7-9745-4250-a59a-7d34431cebf6">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:18px 15px 18px 15px;"
                                                                valign="top" align="left">
                                                                <asset:image class="max-width" border="0"
                                                                             style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                             width="75" alt=""
                                                                             data-proportionally-constrained="true"
                                                                             data-responsive="false"
                                                                             absolute="true"
                                                                             src="emailer/21cclogoDark.png"
                                                                             height="38" />
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table class="wrapper" role="module" data-type="image"
                                                                   border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" style="table-layout: fixed;"
                                                                   data-muid="61d3f8b0-9bbe-4774-b7e9-d4efc7e3adc7">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                valign="top" align="center">
                                                                <asset:image class="max-width" border="0"
                                                                             style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                             width="600" alt=""
                                                                             data-proportionally-constrained="true"
                                                                             data-responsive="true"
                                                                             absolute="true"
                                                                             src='emailer/banner.png' />
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table class="module" role="module" data-type="text"
                                                                   border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" style="table-layout: fixed;"
                                                                   data-muid="7f7ca537-f636-4369-acb2-31198aaafdfc"
                                                                   data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:18px 15px 18px 15px; line-height:22px; text-align:inherit;"
                                                                height="100%" valign="top" bgcolor=""
                                                                role="module-content"><div><div
                                                                    style="font-family: inherit; text-align: inherit"><span
                                                                        style="font-size: 18px">Hi ${firstName},<br>
                                                                </span><br>
                                                                You have sent us a request for a new password. If you click Reset Password', you will be forwarded to a secure site where you can fill in a new password. You can then continue as usual. This activation email will remain valid for 7 days.
                                                            </div>

                                                                <div></div></div></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table border="0" cellpadding="0" cellspacing="0"
                                                                   class="module" data-role="module-button"
                                                                   data-type="button" role="module"
                                                                   style="table-layout:fixed;" width="100%"
                                                                   data-muid="26f59b35-9023-4a01-b259-2036f72b2fb6">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="" class="outer-td"
                                                                style="padding:0px 0px 18px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       class="wrapper-mobile"
                                                                       style="text-align:center;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#007BFF"
                                                                            class="inner-td"
                                                                            style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                            <a href="${resetLink}"
                                                                               style="background-color:#007BFF; border:1px solid #007bff; border-color:#007bff; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:15px 18px 15px 18px; text-align:center; text-decoration:none; border-style:solid;"
                                                                               target="_blank">Reset Password</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7f7ca537-f636-4369-acb2-31198aaafdfc.1" data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0px 15px 0px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center">If the link doesn't work, copy and paste the URL in your computer browser</div><div></div></div></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table class="module" role="module" data-type="text"
                                                                   border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" style="table-layout: fixed;"
                                                                   data-muid="25479b84-4f51-484c-abdf-0e2a08f9df1c"
                                                                   data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0px 15px 0px 15px; line-height:22px; text-align:inherit; background-color:#fff;"
                                                                height="100%" valign="top" bgcolor="#fff"
                                                                role="module-content"><div><div
                                                                    style="font-family: inherit; border-left-width: 1px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; border-image-outset: initial; border-top-color: rgb(0, 0, 0); border-left-style: dashed; border-top-width: 1px; border-image-source: initial; border-image-repeat: initial; border-bottom-style: dashed; border-right-color: rgb(0, 0, 0); border-image-width: initial; border-right-width: 1px; text-align: center; border-top-style: dashed; border-left-color: rgb(0, 0, 0); border-image-slice: initial; border-right-style: dashed"><span
                                                                        style="font-size: 12px">${resetLink}</span>
                                                            </div>

                                                                <div></div></div></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table class="module" role="module" data-type="text"
                                                                   border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" style="table-layout: fixed;"
                                                                   data-muid="7f7ca537-f636-4369-acb2-31198aaafdfc.1"
                                                                   data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:18px 15px 18px 15px; line-height:22px; text-align:inherit;"
                                                                height="100%" valign="top" bgcolor=""
                                                                role="module-content"><div><div
                                                                    style="font-family: inherit; text-align: inherit">We hope this has solved your problem,</div>

                                                                <div style="font-family: inherit; text-align: inherit"><br>
                                                                </div>

                                                                <div style="font-family: inherit; text-align: inherit"><span
                                                                        style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Kind regards,&nbsp;</span>
                                                                </div>

                                                                <div style="font-family: inherit; text-align: inherit"><span
                                                                        style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">The 21CC team</span>&nbsp;
                                                                </div>

                                                                <div></div></div></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table border="0" cellpadding="0" cellspacing="0"
                                                                   align="center" width="100%" role="module"
                                                                   data-type="columns"
                                                                   style="padding:18px 15px 18px 15px;"
                                                                   bgcolor="#dddddd">
                                                        <tbody>
                                                        <tr role="module-content">
                                                            <td height="100%" valign="top"><table width="550"
                                                                                                  style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                                                                  cellpadding="0"
                                                                                                  cellspacing="0"
                                                                                                  align="left"
                                                                                                  border="0" bgcolor=""
                                                                                                  class="column column-0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table
                                                                            class="wrapper" role="module"
                                                                            data-type="image" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="302c32b8-4b88-40b9-ad01-6383af291b86">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                valign="top" align="center">
                                                                                <asset:image class="max-width" border="0"
                                                                                             style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                                             width="100" alt=""
                                                                                             data-proportionally-constrained="true"
                                                                                             data-responsive="false"
                                                                                             absolute="true"
                                                                                             src="emailer/21cclogoDark.png"
                                                                                             height="50" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module"
                                                                                   data-type="text" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%"
                                                                                   style="table-layout: fixed;"
                                                                                   data-muid="6737590d-9deb-44b5-850b-5c6fab289886"
                                                                                   data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:15px 15px 15px 15px; line-height:18px; text-align:inherit;"
                                                                                height="100%" valign="top" bgcolor=""
                                                                                role="module-content"><div><div
                                                                                    style="font-family: inherit; text-align: center"><span
                                                                                        style="color: #58585b"><strong>21CC Recruitment &amp; Training Pvt. Ltd.<br>
                                                                                    </strong></span><span
                                                                                        style="color: #58585b; font-size: 12px">The Hague Tech, Wilhelmina van Pruisenweg 35, 2595 AN The Hague, The Netherlands</span>
                                                                            </div>

                                                                                <div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module"
                                                                                   data-type="code" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%"
                                                                                   style="table-layout: fixed;"
                                                                                   data-muid="96de6043-7cc9-48f2-974d-afa826feee43">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="100%" valign="top"
                                                                                role="module-content"><div
                                                                                    style="font-family: inherit; text-align: center"><span
                                                                                        style="font-size: 12px; color: #a7a9ab">This email is intended for <a
                                                                                            href="mailto:${user.email}">${user.email}</a><br>
                                                                                    21CC Education respects your privacy. Please read our <a
                                                                                            href="https://21cceducation.com/privacy-policy.html">Privacy Statement</a>
                                                                                </span></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                        </tbody>
                                                    </table></td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>