<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="blanklayout" />
    <asset:stylesheet src="sass/pages/adminVerifyAccount.scss"></asset:stylesheet>
    <title></title>
    <meta name="layout" content="main">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
<div class="admin-verify-account">
    <g:if test="${token==null}">
        <g:if test="${flash.message != null}">
            <div class="admin-verify-account__message">
                <div class="admin-verify-account__message--head">
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                    <div class="admin-verify-account__message--head-title">
                        <h1>Thank you for registration</h1>
                        <p>Please Open The 21CC App on your phone and start learning and playing</p>
                    </div>
                </div>
                <div class="admin-verify-account__message--body">
                    <div class="admin-verify-account__message--body-qr">
                        <svg width="100%" height="100%" viewBox="0 0 130 130" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><rect x="4.167" y="4.167" width="4.167" height="4.167"/><rect x="8.333" y="4.167" width="4.167" height="4.167"/><rect x="12.5" y="4.167" width="4.167" height="4.167"/><rect x="16.667" y="4.167" width="4.167" height="4.167"/><rect x="20.833" y="4.167" width="4.167" height="4.167"/><rect x="25" y="4.167" width="4.167" height="4.167"/><rect x="29.167" y="4.167" width="4.167" height="4.167"/><rect x="41.667" y="4.167" width="4.167" height="4.167"/><rect x="45.833" y="4.167" width="4.167" height="4.167"/><rect x="50" y="4.167" width="4.167" height="4.167"/><rect x="62.5" y="4.167" width="4.167" height="4.167"/><rect x="66.667" y="4.167" width="4.167" height="4.167"/><rect x="79.167" y="4.167" width="4.167" height="4.167"/><rect x="83.333" y="4.167" width="4.167" height="4.167"/><rect x="95.833" y="4.167" width="4.167" height="4.167"/><rect x="100" y="4.167" width="4.167" height="4.167"/><rect x="104.167" y="4.167" width="4.167" height="4.167"/><rect x="108.333" y="4.167" width="4.167" height="4.167"/><rect x="112.5" y="4.167" width="4.167" height="4.167"/><rect x="116.667" y="4.167" width="4.167" height="4.167"/><rect x="120.833" y="4.167" width="4.167" height="4.167"/><rect x="4.167" y="8.333" width="4.167" height="4.167"/><rect x="29.167" y="8.333" width="4.167" height="4.167"/><rect x="37.5" y="8.333" width="4.167" height="4.167"/><rect x="41.667" y="8.333" width="4.167" height="4.167"/><rect x="45.833" y="8.333" width="4.167" height="4.167"/><rect x="50" y="8.333" width="4.167" height="4.167"/><rect x="58.333" y="8.333" width="4.167" height="4.167"/><rect x="62.5" y="8.333" width="4.167" height="4.167"/><rect x="66.667" y="8.333" width="4.167" height="4.167"/><rect x="70.833" y="8.333" width="4.167" height="4.167"/><rect x="87.5" y="8.333" width="4.167" height="4.167"/><rect x="95.833" y="8.333" width="4.167" height="4.167"/><rect x="120.833" y="8.333" width="4.167" height="4.167"/><rect x="4.167" y="12.5" width="4.167" height="4.167"/><rect x="12.5" y="12.5" width="4.167" height="4.167"/><rect x="16.667" y="12.5" width="4.167" height="4.167"/><rect x="20.833" y="12.5" width="4.167" height="4.167"/><rect x="29.167" y="12.5" width="4.167" height="4.167"/><rect x="41.667" y="12.5" width="4.167" height="4.167"/><rect x="50" y="12.5" width="4.167" height="4.167"/><rect x="54.167" y="12.5" width="4.167" height="4.167"/><rect x="58.333" y="12.5" width="4.167" height="4.167"/><rect x="62.5" y="12.5" width="4.167" height="4.167"/><rect x="70.833" y="12.5" width="4.167" height="4.167"/><rect x="79.167" y="12.5" width="4.167" height="4.167"/><rect x="87.5" y="12.5" width="4.167" height="4.167"/><rect x="95.833" y="12.5" width="4.167" height="4.167"/><rect x="104.167" y="12.5" width="4.167" height="4.167"/><rect x="108.333" y="12.5" width="4.167" height="4.167"/><rect x="112.5" y="12.5" width="4.167" height="4.167"/><rect x="120.833" y="12.5" width="4.167" height="4.167"/><rect x="4.167" y="16.667" width="4.167" height="4.167"/><rect x="12.5" y="16.667" width="4.167" height="4.167"/><rect x="16.667" y="16.667" width="4.167" height="4.167"/><rect x="20.833" y="16.667" width="4.167" height="4.167"/><rect x="29.167" y="16.667" width="4.167" height="4.167"/><rect x="37.5" y="16.667" width="4.167" height="4.167"/><rect x="54.167" y="16.667" width="4.167" height="4.167"/><rect x="58.333" y="16.667" width="4.167" height="4.167"/><rect x="66.667" y="16.667" width="4.167" height="4.167"/><rect x="75" y="16.667" width="4.167" height="4.167"/><rect x="83.333" y="16.667" width="4.167" height="4.167"/><rect x="87.5" y="16.667" width="4.167" height="4.167"/><rect x="95.833" y="16.667" width="4.167" height="4.167"/><rect x="104.167" y="16.667" width="4.167" height="4.167"/><rect x="108.333" y="16.667" width="4.167" height="4.167"/><rect x="112.5" y="16.667" width="4.167" height="4.167"/><rect x="120.833" y="16.667" width="4.167" height="4.167"/><rect x="4.167" y="20.833" width="4.167" height="4.167"/><rect x="12.5" y="20.833" width="4.167" height="4.167"/><rect x="16.667" y="20.833" width="4.167" height="4.167"/><rect x="20.833" y="20.833" width="4.167" height="4.167"/><rect x="29.167" y="20.833" width="4.167" height="4.167"/><rect x="37.5" y="20.833" width="4.167" height="4.167"/><rect x="45.833" y="20.833" width="4.167" height="4.167"/><rect x="50" y="20.833" width="4.167" height="4.167"/><rect x="58.333" y="20.833" width="4.167" height="4.167"/><rect x="62.5" y="20.833" width="4.167" height="4.167"/><rect x="66.667" y="20.833" width="4.167" height="4.167"/><rect x="70.833" y="20.833" width="4.167" height="4.167"/><rect x="75" y="20.833" width="4.167" height="4.167"/><rect x="79.167" y="20.833" width="4.167" height="4.167"/><rect x="83.333" y="20.833" width="4.167" height="4.167"/><rect x="95.833" y="20.833" width="4.167" height="4.167"/><rect x="104.167" y="20.833" width="4.167" height="4.167"/><rect x="108.333" y="20.833" width="4.167" height="4.167"/><rect x="112.5" y="20.833" width="4.167" height="4.167"/><rect x="120.833" y="20.833" width="4.167" height="4.167"/><rect x="4.167" y="25" width="4.167" height="4.167"/><rect x="29.167" y="25" width="4.167" height="4.167"/><rect x="41.667" y="25" width="4.167" height="4.167"/><rect x="50" y="25" width="4.167" height="4.167"/><rect x="62.5" y="25" width="4.167" height="4.167"/><rect x="75" y="25" width="4.167" height="4.167"/><rect x="79.167" y="25" width="4.167" height="4.167"/><rect x="87.5" y="25" width="4.167" height="4.167"/><rect x="95.833" y="25" width="4.167" height="4.167"/><rect x="120.833" y="25" width="4.167" height="4.167"/><rect x="4.167" y="29.167" width="4.167" height="4.167"/><rect x="8.333" y="29.167" width="4.167" height="4.167"/><rect x="12.5" y="29.167" width="4.167" height="4.167"/><rect x="16.667" y="29.167" width="4.167" height="4.167"/><rect x="20.833" y="29.167" width="4.167" height="4.167"/><rect x="25" y="29.167" width="4.167" height="4.167"/><rect x="29.167" y="29.167" width="4.167" height="4.167"/><rect x="37.5" y="29.167" width="4.167" height="4.167"/><rect x="45.833" y="29.167" width="4.167" height="4.167"/><rect x="54.167" y="29.167" width="4.167" height="4.167"/><rect x="62.5" y="29.167" width="4.167" height="4.167"/><rect x="70.833" y="29.167" width="4.167" height="4.167"/><rect x="79.167" y="29.167" width="4.167" height="4.167"/><rect x="87.5" y="29.167" width="4.167" height="4.167"/><rect x="95.833" y="29.167" width="4.167" height="4.167"/><rect x="100" y="29.167" width="4.167" height="4.167"/><rect x="104.167" y="29.167" width="4.167" height="4.167"/><rect x="108.333" y="29.167" width="4.167" height="4.167"/><rect x="112.5" y="29.167" width="4.167" height="4.167"/><rect x="116.667" y="29.167" width="4.167" height="4.167"/><rect x="120.833" y="29.167" width="4.167" height="4.167"/><rect x="37.5" y="33.333" width="4.167" height="4.167"/><rect x="41.667" y="33.333" width="4.167" height="4.167"/><rect x="50" y="33.333" width="4.167" height="4.167"/><rect x="54.167" y="33.333" width="4.167" height="4.167"/><rect x="83.333" y="33.333" width="4.167" height="4.167"/><rect x="8.333" y="37.5" width="4.167" height="4.167"/><rect x="16.667" y="37.5" width="4.167" height="4.167"/><rect x="20.833" y="37.5" width="4.167" height="4.167"/><rect x="25" y="37.5" width="4.167" height="4.167"/><rect x="29.167" y="37.5" width="4.167" height="4.167"/><rect x="37.5" y="37.5" width="4.167" height="4.167"/><rect x="54.167" y="37.5" width="4.167" height="4.167"/><rect x="62.5" y="37.5" width="4.167" height="4.167"/><rect x="66.667" y="37.5" width="4.167" height="4.167"/><rect x="79.167" y="37.5" width="4.167" height="4.167"/><rect x="83.333" y="37.5" width="4.167" height="4.167"/><rect x="87.5" y="37.5" width="4.167" height="4.167"/><rect x="91.667" y="37.5" width="4.167" height="4.167"/><rect x="95.833" y="37.5" width="4.167" height="4.167"/><rect x="104.167" y="37.5" width="4.167" height="4.167"/><rect x="108.333" y="37.5" width="4.167" height="4.167"/><rect x="116.667" y="37.5" width="4.167" height="4.167"/><rect x="4.167" y="41.667" width="4.167" height="4.167"/><rect x="8.333" y="41.667" width="4.167" height="4.167"/><rect x="12.5" y="41.667" width="4.167" height="4.167"/><rect x="20.833" y="41.667" width="4.167" height="4.167"/><rect x="25" y="41.667" width="4.167" height="4.167"/><rect x="33.333" y="41.667" width="4.167" height="4.167"/><rect x="45.833" y="41.667" width="4.167" height="4.167"/><rect x="54.167" y="41.667" width="4.167" height="4.167"/><rect x="58.333" y="41.667" width="4.167" height="4.167"/><rect x="75" y="41.667" width="4.167" height="4.167"/><rect x="87.5" y="41.667" width="4.167" height="4.167"/><rect x="91.667" y="41.667" width="4.167" height="4.167"/><rect x="104.167" y="41.667" width="4.167" height="4.167"/><rect x="108.333" y="41.667" width="4.167" height="4.167"/><rect x="116.667" y="41.667" width="4.167" height="4.167"/><rect x="4.167" y="45.833" width="4.167" height="4.167"/><rect x="8.333" y="45.833" width="4.167" height="4.167"/><rect x="12.5" y="45.833" width="4.167" height="4.167"/><rect x="20.833" y="45.833" width="4.167" height="4.167"/><rect x="29.167" y="45.833" width="4.167" height="4.167"/><rect x="33.333" y="45.833" width="4.167" height="4.167"/><rect x="37.5" y="45.833" width="4.167" height="4.167"/><rect x="50" y="45.833" width="4.167" height="4.167"/><rect x="58.333" y="45.833" width="4.167" height="4.167"/><rect x="70.833" y="45.833" width="4.167" height="4.167"/><rect x="75" y="45.833" width="4.167" height="4.167"/><rect x="79.167" y="45.833" width="4.167" height="4.167"/><rect x="95.833" y="45.833" width="4.167" height="4.167"/><rect x="108.333" y="45.833" width="4.167" height="4.167"/><rect x="4.167" y="50" width="4.167" height="4.167"/><rect x="8.333" y="50" width="4.167" height="4.167"/><rect x="16.667" y="50" width="4.167" height="4.167"/><rect x="20.833" y="50" width="4.167" height="4.167"/><rect x="41.667" y="50" width="4.167" height="4.167"/><rect x="54.167" y="50" width="4.167" height="4.167"/><rect x="62.5" y="50" width="4.167" height="4.167"/><rect x="66.667" y="50" width="4.167" height="4.167"/><rect x="75" y="50" width="4.167" height="4.167"/><rect x="91.667" y="50" width="4.167" height="4.167"/><rect x="100" y="50" width="4.167" height="4.167"/><rect x="108.333" y="50" width="4.167" height="4.167"/><rect x="120.833" y="50" width="4.167" height="4.167"/><rect x="16.667" y="54.167" width="4.167" height="4.167"/><rect x="20.833" y="54.167" width="4.167" height="4.167"/><rect x="25" y="54.167" width="4.167" height="4.167"/><rect x="29.167" y="54.167" width="4.167" height="4.167"/><rect x="33.333" y="54.167" width="4.167" height="4.167"/><rect x="37.5" y="54.167" width="4.167" height="4.167"/><rect x="45.833" y="54.167" width="4.167" height="4.167"/><rect x="50" y="54.167" width="4.167" height="4.167"/><rect x="66.667" y="54.167" width="4.167" height="4.167"/><rect x="70.833" y="54.167" width="4.167" height="4.167"/><rect x="83.333" y="54.167" width="4.167" height="4.167"/><rect x="87.5" y="54.167" width="4.167" height="4.167"/><rect x="91.667" y="54.167" width="4.167" height="4.167"/><rect x="95.833" y="54.167" width="4.167" height="4.167"/><rect x="100" y="54.167" width="4.167" height="4.167"/><rect x="108.333" y="54.167" width="4.167" height="4.167"/><rect x="116.667" y="54.167" width="4.167" height="4.167"/><rect x="4.167" y="58.333" width="4.167" height="4.167"/><rect x="16.667" y="58.333" width="4.167" height="4.167"/><rect x="20.833" y="58.333" width="4.167" height="4.167"/><rect x="37.5" y="58.333" width="4.167" height="4.167"/><rect x="50" y="58.333" width="4.167" height="4.167"/><rect x="58.333" y="58.333" width="4.167" height="4.167"/><rect x="62.5" y="58.333" width="4.167" height="4.167"/><rect x="70.833" y="58.333" width="4.167" height="4.167"/><rect x="75" y="58.333" width="4.167" height="4.167"/><rect x="79.167" y="58.333" width="4.167" height="4.167"/><rect x="95.833" y="58.333" width="4.167" height="4.167"/><rect x="104.167" y="58.333" width="4.167" height="4.167"/><rect x="112.5" y="58.333" width="4.167" height="4.167"/><rect x="120.833" y="58.333" width="4.167" height="4.167"/><rect x="8.333" y="62.5" width="4.167" height="4.167"/><rect x="12.5" y="62.5" width="4.167" height="4.167"/><rect x="29.167" y="62.5" width="4.167" height="4.167"/><rect x="45.833" y="62.5" width="4.167" height="4.167"/><rect x="54.167" y="62.5" width="4.167" height="4.167"/><rect x="58.333" y="62.5" width="4.167" height="4.167"/><rect x="62.5" y="62.5" width="4.167" height="4.167"/><rect x="66.667" y="62.5" width="4.167" height="4.167"/><rect x="75" y="62.5" width="4.167" height="4.167"/><rect x="83.333" y="62.5" width="4.167" height="4.167"/><rect x="91.667" y="62.5" width="4.167" height="4.167"/><rect x="108.333" y="62.5" width="4.167" height="4.167"/><rect x="116.667" y="62.5" width="4.167" height="4.167"/><rect x="120.833" y="62.5" width="4.167" height="4.167"/><rect x="8.333" y="66.667" width="4.167" height="4.167"/><rect x="33.333" y="66.667" width="4.167" height="4.167"/><rect x="37.5" y="66.667" width="4.167" height="4.167"/><rect x="41.667" y="66.667" width="4.167" height="4.167"/><rect x="45.833" y="66.667" width="4.167" height="4.167"/><rect x="58.333" y="66.667" width="4.167" height="4.167"/><rect x="62.5" y="66.667" width="4.167" height="4.167"/><rect x="66.667" y="66.667" width="4.167" height="4.167"/><rect x="70.833" y="66.667" width="4.167" height="4.167"/><rect x="75" y="66.667" width="4.167" height="4.167"/><rect x="79.167" y="66.667" width="4.167" height="4.167"/><rect x="83.333" y="66.667" width="4.167" height="4.167"/><rect x="91.667" y="66.667" width="4.167" height="4.167"/><rect x="95.833" y="66.667" width="4.167" height="4.167"/><rect x="108.333" y="66.667" width="4.167" height="4.167"/><rect x="112.5" y="66.667" width="4.167" height="4.167"/><rect x="116.667" y="66.667" width="4.167" height="4.167"/><rect x="16.667" y="70.833" width="4.167" height="4.167"/><rect x="20.833" y="70.833" width="4.167" height="4.167"/><rect x="25" y="70.833" width="4.167" height="4.167"/><rect x="29.167" y="70.833" width="4.167" height="4.167"/><rect x="45.833" y="70.833" width="4.167" height="4.167"/><rect x="50" y="70.833" width="4.167" height="4.167"/><rect x="66.667" y="70.833" width="4.167" height="4.167"/><rect x="70.833" y="70.833" width="4.167" height="4.167"/><rect x="75" y="70.833" width="4.167" height="4.167"/><rect x="83.333" y="70.833" width="4.167" height="4.167"/><rect x="87.5" y="70.833" width="4.167" height="4.167"/><rect x="100" y="70.833" width="4.167" height="4.167"/><rect x="108.333" y="70.833" width="4.167" height="4.167"/><rect x="120.833" y="70.833" width="4.167" height="4.167"/><rect x="4.167" y="75" width="4.167" height="4.167"/><rect x="12.5" y="75" width="4.167" height="4.167"/><rect x="20.833" y="75" width="4.167" height="4.167"/><rect x="25" y="75" width="4.167" height="4.167"/><rect x="33.333" y="75" width="4.167" height="4.167"/><rect x="37.5" y="75" width="4.167" height="4.167"/><rect x="41.667" y="75" width="4.167" height="4.167"/><rect x="50" y="75" width="4.167" height="4.167"/><rect x="58.333" y="75" width="4.167" height="4.167"/><rect x="70.833" y="75" width="4.167" height="4.167"/><rect x="79.167" y="75" width="4.167" height="4.167"/><rect x="87.5" y="75" width="4.167" height="4.167"/><rect x="91.667" y="75" width="4.167" height="4.167"/><rect x="104.167" y="75" width="4.167" height="4.167"/><rect x="4.167" y="79.167" width="4.167" height="4.167"/><rect x="8.333" y="79.167" width="4.167" height="4.167"/><rect x="16.667" y="79.167" width="4.167" height="4.167"/><rect x="20.833" y="79.167" width="4.167" height="4.167"/><rect x="25" y="79.167" width="4.167" height="4.167"/><rect x="29.167" y="79.167" width="4.167" height="4.167"/><rect x="41.667" y="79.167" width="4.167" height="4.167"/><rect x="54.167" y="79.167" width="4.167" height="4.167"/><rect x="66.667" y="79.167" width="4.167" height="4.167"/><rect x="87.5" y="79.167" width="4.167" height="4.167"/><rect x="108.333" y="79.167" width="4.167" height="4.167"/><rect x="120.833" y="79.167" width="4.167" height="4.167"/><rect x="4.167" y="83.333" width="4.167" height="4.167"/><rect x="8.333" y="83.333" width="4.167" height="4.167"/><rect x="25" y="83.333" width="4.167" height="4.167"/><rect x="33.333" y="83.333" width="4.167" height="4.167"/><rect x="37.5" y="83.333" width="4.167" height="4.167"/><rect x="54.167" y="83.333" width="4.167" height="4.167"/><rect x="58.333" y="83.333" width="4.167" height="4.167"/><rect x="62.5" y="83.333" width="4.167" height="4.167"/><rect x="79.167" y="83.333" width="4.167" height="4.167"/><rect x="91.667" y="83.333" width="4.167" height="4.167"/><rect x="95.833" y="83.333" width="4.167" height="4.167"/><rect x="112.5" y="83.333" width="4.167" height="4.167"/><rect x="4.167" y="87.5" width="4.167" height="4.167"/><rect x="8.333" y="87.5" width="4.167" height="4.167"/><rect x="12.5" y="87.5" width="4.167" height="4.167"/><rect x="16.667" y="87.5" width="4.167" height="4.167"/><rect x="20.833" y="87.5" width="4.167" height="4.167"/><rect x="29.167" y="87.5" width="4.167" height="4.167"/><rect x="37.5" y="87.5" width="4.167" height="4.167"/><rect x="41.667" y="87.5" width="4.167" height="4.167"/><rect x="50" y="87.5" width="4.167" height="4.167"/><rect x="58.333" y="87.5" width="4.167" height="4.167"/><rect x="66.667" y="87.5" width="4.167" height="4.167"/><rect x="75" y="87.5" width="4.167" height="4.167"/><rect x="87.5" y="87.5" width="4.167" height="4.167"/><rect x="91.667" y="87.5" width="4.167" height="4.167"/><rect x="95.833" y="87.5" width="4.167" height="4.167"/><rect x="100" y="87.5" width="4.167" height="4.167"/><rect x="104.167" y="87.5" width="4.167" height="4.167"/><rect x="108.333" y="87.5" width="4.167" height="4.167"/><rect x="112.5" y="87.5" width="4.167" height="4.167"/><rect x="116.667" y="87.5" width="4.167" height="4.167"/><rect x="37.5" y="91.667" width="4.167" height="4.167"/><rect x="45.833" y="91.667" width="4.167" height="4.167"/><rect x="66.667" y="91.667" width="4.167" height="4.167"/><rect x="79.167" y="91.667" width="4.167" height="4.167"/><rect x="87.5" y="91.667" width="4.167" height="4.167"/><rect x="104.167" y="91.667" width="4.167" height="4.167"/><rect x="108.333" y="91.667" width="4.167" height="4.167"/><rect x="112.5" y="91.667" width="4.167" height="4.167"/><rect x="4.167" y="95.833" width="4.167" height="4.167"/><rect x="8.333" y="95.833" width="4.167" height="4.167"/><rect x="12.5" y="95.833" width="4.167" height="4.167"/><rect x="16.667" y="95.833" width="4.167" height="4.167"/><rect x="20.833" y="95.833" width="4.167" height="4.167"/><rect x="25" y="95.833" width="4.167" height="4.167"/><rect x="29.167" y="95.833" width="4.167" height="4.167"/><rect x="54.167" y="95.833" width="4.167" height="4.167"/><rect x="58.333" y="95.833" width="4.167" height="4.167"/><rect x="62.5" y="95.833" width="4.167" height="4.167"/><rect x="66.667" y="95.833" width="4.167" height="4.167"/><rect x="75" y="95.833" width="4.167" height="4.167"/><rect x="79.167" y="95.833" width="4.167" height="4.167"/><rect x="83.333" y="95.833" width="4.167" height="4.167"/><rect x="87.5" y="95.833" width="4.167" height="4.167"/><rect x="95.833" y="95.833" width="4.167" height="4.167"/><rect x="104.167" y="95.833" width="4.167" height="4.167"/><rect x="112.5" y="95.833" width="4.167" height="4.167"/><rect x="4.167" y="100" width="4.167" height="4.167"/><rect x="29.167" y="100" width="4.167" height="4.167"/><rect x="37.5" y="100" width="4.167" height="4.167"/><rect x="41.667" y="100" width="4.167" height="4.167"/><rect x="45.833" y="100" width="4.167" height="4.167"/><rect x="50" y="100" width="4.167" height="4.167"/><rect x="54.167" y="100" width="4.167" height="4.167"/><rect x="66.667" y="100" width="4.167" height="4.167"/><rect x="75" y="100" width="4.167" height="4.167"/><rect x="83.333" y="100" width="4.167" height="4.167"/><rect x="87.5" y="100" width="4.167" height="4.167"/><rect x="104.167" y="100" width="4.167" height="4.167"/><rect x="108.333" y="100" width="4.167" height="4.167"/><rect x="120.833" y="100" width="4.167" height="4.167"/><rect x="4.167" y="104.167" width="4.167" height="4.167"/><rect x="12.5" y="104.167" width="4.167" height="4.167"/><rect x="16.667" y="104.167" width="4.167" height="4.167"/><rect x="20.833" y="104.167" width="4.167" height="4.167"/><rect x="29.167" y="104.167" width="4.167" height="4.167"/><rect x="37.5" y="104.167" width="4.167" height="4.167"/><rect x="41.667" y="104.167" width="4.167" height="4.167"/><rect x="45.833" y="104.167" width="4.167" height="4.167"/><rect x="62.5" y="104.167" width="4.167" height="4.167"/><rect x="70.833" y="104.167" width="4.167" height="4.167"/><rect x="75" y="104.167" width="4.167" height="4.167"/><rect x="79.167" y="104.167" width="4.167" height="4.167"/><rect x="83.333" y="104.167" width="4.167" height="4.167"/><rect x="87.5" y="104.167" width="4.167" height="4.167"/><rect x="91.667" y="104.167" width="4.167" height="4.167"/><rect x="95.833" y="104.167" width="4.167" height="4.167"/><rect x="100" y="104.167" width="4.167" height="4.167"/><rect x="104.167" y="104.167" width="4.167" height="4.167"/><rect x="120.833" y="104.167" width="4.167" height="4.167"/><rect x="4.167" y="108.333" width="4.167" height="4.167"/><rect x="12.5" y="108.333" width="4.167" height="4.167"/><rect x="16.667" y="108.333" width="4.167" height="4.167"/><rect x="20.833" y="108.333" width="4.167" height="4.167"/><rect x="29.167" y="108.333" width="4.167" height="4.167"/><rect x="37.5" y="108.333" width="4.167" height="4.167"/><rect x="41.667" y="108.333" width="4.167" height="4.167"/><rect x="45.833" y="108.333" width="4.167" height="4.167"/><rect x="50" y="108.333" width="4.167" height="4.167"/><rect x="54.167" y="108.333" width="4.167" height="4.167"/><rect x="70.833" y="108.333" width="4.167" height="4.167"/><rect x="75" y="108.333" width="4.167" height="4.167"/><rect x="91.667" y="108.333" width="4.167" height="4.167"/><rect x="100" y="108.333" width="4.167" height="4.167"/><rect x="112.5" y="108.333" width="4.167" height="4.167"/><rect x="116.667" y="108.333" width="4.167" height="4.167"/><rect x="4.167" y="112.5" width="4.167" height="4.167"/><rect x="12.5" y="112.5" width="4.167" height="4.167"/><rect x="16.667" y="112.5" width="4.167" height="4.167"/><rect x="20.833" y="112.5" width="4.167" height="4.167"/><rect x="29.167" y="112.5" width="4.167" height="4.167"/><rect x="45.833" y="112.5" width="4.167" height="4.167"/><rect x="58.333" y="112.5" width="4.167" height="4.167"/><rect x="70.833" y="112.5" width="4.167" height="4.167"/><rect x="75" y="112.5" width="4.167" height="4.167"/><rect x="79.167" y="112.5" width="4.167" height="4.167"/><rect x="87.5" y="112.5" width="4.167" height="4.167"/><rect x="91.667" y="112.5" width="4.167" height="4.167"/><rect x="104.167" y="112.5" width="4.167" height="4.167"/><rect x="112.5" y="112.5" width="4.167" height="4.167"/><rect x="116.667" y="112.5" width="4.167" height="4.167"/><rect x="120.833" y="112.5" width="4.167" height="4.167"/><rect x="4.167" y="116.667" width="4.167" height="4.167"/><rect x="29.167" y="116.667" width="4.167" height="4.167"/><rect x="37.5" y="116.667" width="4.167" height="4.167"/><rect x="54.167" y="116.667" width="4.167" height="4.167"/><rect x="62.5" y="116.667" width="4.167" height="4.167"/><rect x="66.667" y="116.667" width="4.167" height="4.167"/><rect x="87.5" y="116.667" width="4.167" height="4.167"/><rect x="91.667" y="116.667" width="4.167" height="4.167"/><rect x="95.833" y="116.667" width="4.167" height="4.167"/><rect x="104.167" y="116.667" width="4.167" height="4.167"/><rect x="108.333" y="116.667" width="4.167" height="4.167"/><rect x="112.5" y="116.667" width="4.167" height="4.167"/><rect x="120.833" y="116.667" width="4.167" height="4.167"/><rect x="4.167" y="120.833" width="4.167" height="4.167"/><rect x="8.333" y="120.833" width="4.167" height="4.167"/><rect x="12.5" y="120.833" width="4.167" height="4.167"/><rect x="16.667" y="120.833" width="4.167" height="4.167"/><rect x="20.833" y="120.833" width="4.167" height="4.167"/><rect x="25" y="120.833" width="4.167" height="4.167"/><rect x="29.167" y="120.833" width="4.167" height="4.167"/><rect x="41.667" y="120.833" width="4.167" height="4.167"/><rect x="58.333" y="120.833" width="4.167" height="4.167"/><rect x="79.167" y="120.833" width="4.167" height="4.167"/><rect x="87.5" y="120.833" width="4.167" height="4.167"/><rect x="95.833" y="120.833" width="4.167" height="4.167"/><rect x="100" y="120.833" width="4.167" height="4.167"/><rect x="104.167" y="120.833" width="4.167" height="4.167"/></g></svg>
                    </div>
                    <div class="admin-verify-account__message--body-message">
                        Haven't downloaded "The 21CC App" yet?
                    </div>
                    <div class="admin-verify-account__message--body-text">
                        Simply scan the QR code below with your phone and download the App. Works for both the <a
                            href="https://apps.apple.com/nl/app/the-21cc-app/id1512910768">Apple AppStore</a> and the <a
                            href="https://play.google.com/store/apps/details?id=com.education21cc.logistics&hl=en">Google PlayStore</a>.
                    </div>
                </div>
            </div>
        </g:if>
        <g:if test="${flash.error != null}">
            <div class="admin-verify-account__message">
                <div class="admin-verify-account__message--head">
                    <div class="admin-verify-account__message--head-title">
                        <h1>An error occurred:</h1>
                        <div class="errors">
                            <ul>
                                <li>
                                    ${flash.error}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </g:if>
    </g:if>

    <g:if test="${token!=null}">
        <g:form action="resetpassword">
            <g:hiddenField name="token" value="${token}" />
            <div class="admin-verify-account__wrapper container" style="width: 40%" >
                <div class="admin-verify-account__wrapper--title">
                    <h2>Set Password</h2>
                </div>
%{--                <div class="admin-verify-account__wrapper--body">--}%
%{--                    <g:if test="${flash.error != null}">--}%
%{--                        <div class="errors">--}%
%{--                            <ul>--}%
%{--                                <li>--}%
%{--                                    ${flash.error}--}%
%{--                                </li>--}%
%{--                            </ul>--}%
%{--                        </div>--}%
%{--                    </g:if>--}%
                    <div class="form-row">
                        <div class="form-group col-12">
                                                    <label>Type Password</label>
                            <g:passwordField type="text" placeholder="New password" required="true" name="pwd1" class="form-control" />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12">
                                                    <label>Retype Password</label>
                            <g:passwordField type="text" placeholder="Confirm password" required="true" name="pwd2" class="form-control" />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12">
                            <label>If you have an invitation code, enter it here:</label>
                            <g:textField type="text" placeholder="Invitation code" name="invitationCode" class="form-control" />
                        </div>
                    </div>
                    <button type="submit" name="Update" class="btn d-block btn-primary">Update</button>
                </div>
            </div>
        </g:form>
    </g:if>
</div>
</body>
</html>